;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~;~;;;;;;;;;;;;;;~~~;;;;;;;;;;;;;;~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~;;;;;;;;;;;;;;;;;~~;;;;;;;;;;;;;;~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~;;;;~~~;;;~~~~~~~~~~~;;;~~~~~~~~~
~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;y;;;;y;;;;;;;;;;;~~;;~~~;~~~~;;;;~~~;;;;;;;;;;;;;;;;;~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;yyyyy;;;yy@@@@@@@@@@@@yy;;;;yyyyy;;~~;;;;;~~~;;;;;;;;;;;;;;;;;;;;;~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;yyy@@@@@@@@@@#############@@@@@###@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;yy@@##################################@y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;y@@#####################################@@y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;y@########################################@@y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;yy@###########################################@@yy;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;~;;;;;yy###############################@@@#############@@y;;;;;;;;;;;;;;;;;;;;;;;;;;
;y;;;;;;;;;;;;;;;;;;;;y@###############################@@y@@#@###########@y;;;;;;;;;;;;;;;;;;;;;;;;;
y;;;;;;;;;;;;;;;~~;;;y@##@@@###########################@@yy@#@@##########@y;;;;;;;;;;;;;;;;;;;;;;;;;
yyy;;;;;;;;;;;;~;~;;;@##@yy@@##########################@@y;@@@@#@@@@@##@#@y;;;;;;;;;;;;;;;;;;;;;;;;;
@@yy;;;;;;;;;;;~;;;;y@#@yyy@#################@@###@@###@@y;y@@@@@@@@@@@@@@y;;;;;;;;;;;;;;;;;;;;;;;;;
@@@y;;;;;;;;;;;~;;;y@#@yyyy@#######@@####@@@@@@@@@@@@@@@@@y;y@@@@@@@@@@y@@y;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@y;;;;;;;;;;;;;;y@#@yyyy@####@@@@@@@@@@@@@@@@@@@@@@@@@@y;y@@@@@@@@@yyy@y;;~~~;;;;;;;;;;;;;;;;;;;;
@@@@@yy;;;;;;;;;;;;@@@yy;yy@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;y@@@@@@yyyyyy;;;~~~~~;;;;;;;;;;;;;;;;;;
@@@##@@@y;;;;;;;;~;@@yyyyy@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y;y@@@@@yy;;;yy;;~~;~~;~~~;;;;;;;;;;;;;;;
yy@@####@@yy;;;;;;y@@@@@@@@#@@@@@@@@@@@@@@@@@@@yy@@@@@@@@@@y;;y@@yyy;;~;yy;;~~~~~~~~~~;;;;;;;;;;;;;;
yyy@@#####@@@y;;;;y@@yy@@@@#@@@@@@@@@@@@@@@@@@@yyyy@@@@@@@@@;;;y@@yy;~;yy;;;~~~~~~~~~~~~;;;;;;;;;;;;
yyy@@@#######@@y;;y@yyy@@@@@@@@@@yy@@@@@@@@@@@y;yyy@@@@@@@@@y;;yy@y;;~;yy;;;~~~~~~~~~~~~;;;;;;;;;;;;
yyyy@@@@######@@@yy@yyy@@@@@@@@@@yy@@@@@@@@@yyy;;;;yyy@@@@@@@;~;;yy;;~yy;;;;~~~~~~~~~~~~;;;;;;;;;;;;
@@yyyy@@@@@@######@@yy@@@@@@@@@;;;yyy@@@@@@yyy;~...~;yyy@@@yy;~~;;;;~yy;;;;;~~~~~~~~~~~~~;;;;;;;;;;;
@@@@yyy@@@@@@@@#####yy@@@@@y@@y~..~;yy@@@@@yy;~.  ...~;yy@yyy;~~;;;;~yy;;;;;~;~~~~~~~~~~~~;;;;;;;;;;
@@@@@@@@@@@@@@@@####@yy@@@yyyy~.  .~yy@@@@@@y;.      .~yyyyyy;~~;;;~;yy;;;;;;;;;~~~~~~~~~~~~;;;;;;~~
@@@@@@@@@@@@@@@@@@###y@##@yy;~.    ~y@@@@@@@y;.     .~;yyyyyy;~~~;~~yy;;;;;;;;;;~~~~~~~~~~;;~~;;~~~~
;yy@@@@@@@@@@@@@@@@@@#####yy;;.   .;@@@@@@@@@y~.....~;yyyyyyy;;~;~~~y;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~
;;;;yy@@#@@@@@@@@@@@@#####@yy;~...;@@@@@@@@@@@y;~~;;yyyyyyyyy;;;;;~~y;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~;yy@@##@@@@@@@@@@####@yyy;;~;@@@@@@@@@@@@@yyyyyyyyyyyyyy;;;;y;;@y;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~;y@@@#@@@@@@@@@@###@yyy;yyy@@@##@@@@@@@@@yy@yyyyyyyyyy;;;y@@@@y;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~;y@@#@@@@@@@@@###@yyyyyy@@@@@@@@@@@@@@@@@@@yyyyyy;yy;;;y@##@y;~~~~~~~~~~~~~~~~~;;~~~~~~~~~~
~~~~~~~~~~;yy@@@@@@@@@@@##@yyyyy@@##@@@@@@@@@@@@@@@yyyyy;;;;yyyyy@##@y;~~~~~~~~~~~;;;;;;;;;;~~~~~~~~
;~~~~~~~~~;;;y@@@@@@@@@@###yyyyy@@@@@@y;;yyy@@@@@@@@@yy;;;;;;;yyy@##@y;;~~~~;;~~;;;;;;;;;;;;~~~~~~;;
;;;;~~~;~;;;;;y@@@@@@@@@###y;;yy@@@@y;~~~~;yy@@@@yyyyy;;;;;;;;yyy##@@@;;;;;;;;;;;;;;;;;;;;;~~~~~~~~;
;;;;;;;;;;;;;;;y@@@@@@@####@y;;y@@y;~......;@@@@@yy;;;;;;;;;;;yy@@##@y;;~;;;;;;~;~~;~~~;~~~~~~~~~~;;
;;;;;;;;;;;;;;;;;yy@@@#####@y;;y@@~.. .   ..;y@@@@yy;;;;;;;;;;yy@##@@y;;;;;;;;~~;;;;;~~;~~~~~~~~~~~;
~~;;;;;;;;;yy;;;;;y@@#######@y;@@y.        .;y@@@@yy;;;;y;;;;;y@###@@;;;;;;;;;~~;;;;;~~~~~~~~~~~~~~~
~~~~;;;;;;;yy;;;;;y@#########@y@@y.        .;yyyyyyy;;;;;;;;;;y@####@y;;;;;;;;;~;;;;;~~~~~~~~~~~~~~~
~~~~~;;;;;;;;;;;;;y@#########@y@y;.        .~;;;yyyy;;;;;;;;;;y@####@y;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~
~~~~~~;;;;;;;;;;;y@@##########@@y;~       ..~~;;;yy;~~;;;;;;;yy@####@@y;;;;;;;;~;;y;;;;;~~~~~~~~~~~~
~~~~~~~;;;;;;;;;y@@###########@@y;~.       ..~~;;y;~~~;;;;;;yy@@#####@@y;;;;;;~~;yyy;;;;;;;~~~~~~~~~
~~~~;;;;;;;;;;;;@@############@@y~..       ..~~~;;~..;;;;;;yyy@@######@y;;;;;;;;;yyy;;;;;;;;;~~~~~~~
~~;;;;;;;;;;;;;y@@############@@;;..    .  ...~~~~.~~~;~;;;yyy@@######@y;;;;;;;;;;;y;;;;;;;;;~;;;;~~
~;;;;;;;;;;;;;;y@##############@y~...     .  ......~~~~~;;;yyy@@@#####@@;;;;;;;;;;;;;;;;;;;~~~~;;;~~
;;;;;;;;;;;;;;y@###############@y;~..        .  ..~~~~~~;;;yyy@@@#####@@y;;;;;;;;;;;;;;;~~~~~~;;;~~~
~~;;;;;;;;;;;y@################@y;~~..     ...  .~~~~~~~;;yyyy@@@@####@@y;;;;~;;;;;;;;;;~~~~~;;;;~~~
~~~~;;;;~;~~;y@###############@@@;;~.........  ..~~..~~~;;yyyy@@@@####@@y;;;~~;;;~~;;;;;~~~~~;~~~~~~
~~~~~;;;~;;;y@################@@yy;;.  .....  ..~~..~~~;;;yyyy@@@@@###@@y;;;~;;;;~~~;;;~~~~~~~~~~~~~
~~~~;;;;;;;;y@################@@@y;y;~.     ..~;~~.~~~;;;;yyyy@@@@@####@y;;;;;;;;~~;;;~~~~~~~~~~~~~~
~~~~;;;;;;;;@################@@@yy;;;;... ..~~;~~~.~~~;;;;yyyy@@@@@####@y;;;;;;;;;;;;;;;;;~~~~~~~~~~
;;;;;;;;;;;;@################@@@yy;;;~~~~~~~~~~~~~~~~;;;yyyyyy@@@@@@###@y;~~;;;;;;;;;;;;;;;~~;~~~~~~
;;;;;;;;;;;y@###############@@@@yy;;;~~~~~~~~~..~~~~;;;;yyyyyy@@@@@@###@y;;;~~~~~~;;;;;y;;;;;;;;;~~~
;;;;;;;;;;;y@###############@@@@yy;;;~~~~~~~~~~~~~~;;;;;yyyyy@@@@@@@@##@@;;;~~~~~~~~~;;y;;;;;;;;;;;;
;;;;;;;;;;;@@##############@@@@yyy;;~~~~~~.~~~~~~~~;;;;;yyyyy@@@@@@@@##@@;;~~..~~~~~~~;;;;;;;;;;;;;;
;;;;;;;;;;;y@#####@########@@@@yy;;;~~~~~~~~~~~~~~;;;;;;yyyyyy@@@@@@@@#@@;~~~~~~~~~~~~;;~~~~;;;;;;;;
;;;;;;;;;;;y@####@@@#######@@@yy;;;;~~~~~~~~~~~~~~;;;;;;yyyyyy@@@@@@@@@@@;~~~~~~....~~;;~~~~;;~~~~;;
;;;;;;;;;;;y@###@@@@#######@@@yyy;;;~~~~~~~~~~~~~;;;;;;;yyyyyy@@@@@@@@@@@y;~;;;~....~~;;;;;;~~~~~~;;
;;;;;;;;;;yy@###@@@@@######@@@yyy;;;~~~~~~~~~~~~;;;;;;;;yyyyyyy@@@@@@@@@yy;;;;;~~...;~;;;;;;~~~~~;;;
;;;;;;;;;;;y@##@@@@@@@####@@@yy;;;;;~~~~~~~~~~~~;;;;;;;y;yyyyyyy@@@@@@@@@y;;;;;;~~~.;~;;;;;;~~~;;;;;
;;;;;;;;;;;y@##@@@y@@@@@##@@@yy;;;;~~~~~~~~~~~~~;;;;;;;;yyyyyyy@@@@@@@@@yy;;;;;;~~~~;~;~;;~~~~;;~;;;
;;;;;;;;;;;y@@#@@@yy@@@@##@@yyy;;;;~~~~~~~~~~~~;;;;;;;;;;yyyyyyy@@@@@@@@yy;;;;;;;~;;;;;~;~~~~;;;~~~~
;;;;;;;;;;;y@@@@@yyy@@@@@@@@yyy;;;;~~~~~~~~~~~;;;;;;;;;;;yyyyyyy@@@@@@@@yy;;;;;~;;;;;y;;;~~~~~~~~~~~
;;;;;;;;;;;yy@@@yyyyy@@@@@@yyyy;;;;;~~~~~~~~~~;;;;;;;;;;;yyyyyyy@@@@@@@yy;;;;;;;;;;;;y;;~~~~~~~~~~~~
;;;;;;;;;;;;y@@@yy;;yy@@@@@yyy;;;;;;~~~~~~~~~~;;;;;;;;;;yyyyyy@@@@@@@@yy;;;;;;;;;;;;;;~~~~;;~~~~~~~~
;;;;;;;;;;;;yy@@yy;;;y@@@@@yyy;;;;;;~~~~~~~~~;;;;;;;;;;;yyyyyyy@@@@@@yy;;~~;;;;;;;;y;;~~;;;;;~~~~~~~
;;;;;;;;;;;;;yyyy;;;;;y@@@@yyy;;;;;;~~~~.~~~;;;;;;;;;;;;;;yyyyyyy@@@@yy;~~~~~;;;;y;yy~;~;;;;~~~~~~~~
;;;;;;;;;;;y;yyyy;;;;;y@@@@yyy;;;;;;;~~~.~~~~~~;;;;;;;;;;;yyyyy@@@@@y;;~~~~~~~~;;;;;;~;~;~~~~~~~~~;;
;;;~;;;;;;yyy;yyy;;~~;;y@@@yyy;;;;;;;~~~~~~~~;;;;~~~;;;;;;yyyyyy@@@@y;~~~~~~~~~~~;~~~~;;~~~~~~~~~~~;
;;;~;;;;;;yyy;;;y;;~~~;y@@@yy;;;;;;;;~~~~~~~;;~~~~~~;;;;;;yyyyyyyy@@y;~..~~...~~~~~~.;~~~~~~~~~~~~~~
~~~~~;;;;;;yy;;;y;;~~~;y@@@y;;;;;;;~~~~~~.~~~~~~~~~~;~~;;;yyyy@@yy@@y~.......~~~~~~.~;.~~;;~~;~~~~~~
~~~~~;;;;;;yy;y;;;;~~~;yy@yy;;;;;;~~~~~...~~~~~~~~~~~~~;;;;yyyyy@@@@y~.......~~.~~;.~~.~;;;;;;;~~~~~
;~~~~~;;;;;yyyy;;;;;~~;;yyyy;;;;;~~~~~.....~~~~~~~~~~~~;;;;yyyyyyy@y;~..........~~;.~..~~~~~~~~~~~~~
;~~~~;;;;;;;;yy;;;;;;;;;yyyy;;;;;~~~~~.......~~....~~~~;;;;yyyyyyyyyy;~.........~;~~~~~~....~~~.~~~~
~~~~;;;~~;~~;yyy;;;;;;;yyyyy;;;;~~~~~~.............~;;;;;;;yyy@y@@yyy;~........~~~~;;;~......~~.~~~~
~~~~~;;~;~~~;yy;;;;~~~;;yyyy;;;~~~~~...............~~~;;;;;yyy@@@@@@y;~......~~~~~.~;~~~.....~.~~~~~
~~~~~~~;;~~~~;;~~;;~~~;;yyyy;;~~~~~~.................~;;yyyyyy@@@@@@@;~~~~...~~~;~~~~~~~.....~.~~~..
~~~~~~~~~~~~~~~~~;~~~~~;yyyy;;~~~~~..................~;yyyyyyy@@@@@@@;~~~~~.~~~~~.~~.~~~.....~~~~~..
~~~~~~~~~~~~~~~~;;~~~~~;yyyy;;~~~~..................~;yy;;yyyyy@@@@@@y~~;~~~~~....~~~;~~....~~~~~~..
~~~~~~~~~~~~~~~~;;~~~~~;;;y;;~~~~~~.................~;;;;yyy@@@@@@@@@y;~;~~;;~.~.~~~;;~~~~..~...~~..
~~~~.~~~~~.~~~~~~~~~~~~;;;;;;;~~~~~.................~;;;yyy@@@@@@@@@@y;;;~~~~..~.~~;;~~~~~..~...~~~~
..~...~~~..~~~~~~..~~~~;;;;;;;~~~~~.................~;;yyyy@@@@@@@@@@y;;~~~~~~~~.~;;~~~~~~..~.......
.....~~...~~~~~~~..~~.~;~;;;~~~~~~~.................~;;yyyy@@@@@@@@@@y;~~~~~~~~..~;~~;~~;~.~;~......
...~~~~...~~~~~~;..~...~.~;;~~~;~~~.................~;;yyy@@@@@@@@@@y;~;;~~;;~..~~~~;~~~~~.~~~...~~~
..~~~~....~.~~~~~..~...~.~~;~..~~..........~......~~~;;yyy@@@@@@@@@@y;~~~~~~~...~~;;~~~~~~~~~~..~~~~
.~~~~~...~~.~~~~~.........~;~..............~.....~;;~;;yyy@@@@@@@@@@y;~~~~;~~~.~~~;~~~~;~;~~~~~~~~~;
~~~~~~...~~.~~~...........~~~....................~;;~;;yyy@@@@@@@@yyy;~~~.~~~~.~;~~~~~~~~~~~~~~~~~~;
..~~~~......~~~............~~............ ........~~~;;yyyy@@@@@@yyyy;~...~~~~~;~~~~~~;~;~~~~~~~~~~~
..~~~~~.~~...~~............~~........   . ...........~;yyy@@@@@@@yyyy;~...~~~~~~~~~~~;;~;~~~~.~~~~~~
..~~~~~~~~~~.~~...................... ...... ........~;yyy@@@@@@@yyy;~~..~~;~.~~~~~~~~~~;~~~~.~~~~~~
..~~.~~~~~~~.~~............................  .... ...~;;yyy@@@@@@yy;~~~~.~.~~.~~~~~~~~~~~~;~~~~~~~~~
~~~..~~~~......~~.................   .. . .  ...   ..~;yyy@@@@@@@yy~~..~...~~...~~~~~~~~~~~~~~~~~~~~
~~~.~~~~~~.~...~..................   .. . . ...    ..~;yyy@@@@@@@y;~.......~~...~~~~~.~~.~~~~~~~~~~~
~~~~~~~.~~~~.~.~..................   ..   . .       .~;yyy@@@@@@@y;........~~...~~~~..~~.~~~~~~~~~~~
~~;~~~~.~..~.~.~..................   ...  .         .~;yy@@@@@@y@y;........~~...~~~~..~;.~~~~~~~~~~~
