#########################y~............. .@@#@@@y.  . .....~y########;#..~#;~..~yy#y~~~~~.~~.~~..~~~~~~~~~~~.~~..~~;~~;;~~~~
#################@######. ............   .;;yyyy;y~  .    .. .@#####@~@. ~#~..;;~.@@;~~.~....~....~~~......~......~;~~;y;~.~
#################@@####@ .....  ......   ~yy@@y;.y#~      ...  @####@~#..~#~.;;;..~;y;~.~~~.~~~~...~~..~...~~..~..~;~~~;y;~.
######@@##########@####y ... ... ....  .yy@y@@y;..@@.      ..  ;####@~#..~#~;;~.....;y~.~~~~~~~~~..~~...~~..~....~;;~...;y;~
@######################y .. . ......  .#@;y@yyy;.  y#;      .. .####@;#..~#;;~..~.~..;y;~~~~..~~~~.~~...~~~~....;;~......;;;
.~~@###################@  .    .. .  ~#@ .y@y@;.   .##.     .  .####@y#..~#;~..~.....~;@y~.~~.~~~~~~~~~~~~~~...;;~........~y
~~~;yy##################  y#@@. ..  ~#y. .@yy@;      y@~ .y .. .####y;#..;#;...~....~~~yy;....~.~~~~~~~~.....~;;~~.........~
;;yy;;y@################. @###~ .  ~#@   ;yy@y.  .   .##  ~ .  .####y;#.;y#y..~~.~.~~~~~;y;~..~~.~..........~yy~............
~yy;;;;~@###############@.@###; . .#@.  .;yy@y.       .@@   .. @####@~#;;~#...~..;~.~~~~~;@;...~~...........;y~.~~.....~....
yy;~~;;;;################@####;  .@@   .~yyyyy;.       .@y  ..y#####@;#;..#~.....;..~~~~~~;y;..~....~~~.~.~;;...~~.....~....
yy;~~;;;~y####################~ .@@.  .;y@;~;yy~        ~@y.  ######yy@~ .#~~....~.~~.~~~.~;y~..~..~~~~~.~;;;....~~.........
y;;;;~~~~~@###################~ y@.  .;@@y;;;yy;.        ;#;  .###@y~yy  .#~~~..~..~~..~~~.~yy~.....~~~~~;y~~~....~~........
;~~;;~~~~~;@##################y~@. .~;@y;~;yyy;y;        .y@;  @@##y;@@. ~#~...~...~~...~~~.~yy~....~~.~y;~~~~~...~~........
;~~;;;;;~;~y###################y. .yy@yy;~yyyy;;y~      .~.~y~;@@@@y@@#@@@#;........~...~~~~.~;y~..~~.~;y~.~~~~...~~..~..~~~
;;;;;;;;~~~~@##y#####@##@####@@; .@yy@y~...~~;;;;;~     .~~ ~yy@@y;y@@y@@@@###y.....~~..~~~~~.~;;....~;y~~.~~~~..~~...~...~~
~~~;;;;;;;;~;@#~@@@@yy##@####@@y ;yyyy~  .   .~y;yy~    .~;. ;yy;y;@@@@yy;yy@@;.....~~~~.~~~~..~y;...;y~~~~~..~~.~~..~~.~...
~;;;;;;;;;~;~y#;@########@##@y##~~y;y;.    .  .y;;y~   .~~;;;;;;y;yy@@@yyy;;;;~....~~~~~~~~~~~~.~y;.;@;...~~.~~....~..~.....
;~~;;;;;;;;;;;@#@######@####y@##@.~y;~        .;y;~.  .~~~~;;;;;yy;;y@@yyy;;;;.....~~~~~~~~~..~..~;;y;. .~~~~~~....~~.~....~
~~~~~~;~;;;;;;;##y@####@####y####y~y;~.       .~;;....;~~~~~~;;yy;;;;yyy;;;;;~.....~....~~~....~..;yy...~~.~~~....~~~~~.....
~..~~~~~;;;~;;~@#yy#########@#####.;;..       .~;;..~;~~~~~~~;y;;;;;;;yy;;;;;~.....~~~~..~~....~..y;;. .~~.~~~...~~~~~~.....
;..~~~~~~~~~~;~;#####@############;~;...      .~y~..;;~~~~~~;;y;;;;;;;;y;;;;;~.....~~~~..~.......;@~;~..~.~~~~...~~~~~~.....
@;...~~~~~~~~~;~@##@y@#@##;@####;@#.;~.      ..;;..~;~~~~;;;;;;;;;;;;~;;;;;;;;.......~...........;y~~..~..~~~...~~~~.~.~....
;y;...~~~~~~~~;~y##@;@#.@#y##;@#~y#~.~...... ..~..~;;~~~~;;;;;;;yy;~~~;;;~~~;;~..................~;~~..~~.~~~...~~~~.~.~~...
.;y;...~.~~~~~~.~##;;##@####@;@#yy##  .. ......  ~;~~~.;;;;;;~~;yy;~~;~~~~~;~;~...................~~;.....~~~...~~~~.~.~~.~~
..;y;.....~~~~~~.@#~y@##@;@@@@y###y@~ ........  ~;;~..~;;;;;;~;;;;y;~~~~~;;~~~~..................~;;yy~.....~....~......~..~
...;y;....~~~~~~~;@###y;~@;@@~;@@##;;.~.........;;...~~;;;;;;;;;;;;;;;~~~;;;~~~.................~;~.~;;~......~..~.....~~...
....;y;.....~~~~.;@###y~@@~@#~@#~@#;y~.........;;~..~;;;;;;;;;;;;;;;y;~.~~;;~~~....~..........~;;~...~;y~.....~~.......~~~..
.....yy;.....~~..~###@yy#####@#@#@;~@y~........;~..~;;;y;;;;;;;;;;;~;;;~~~;;~~~.........~.....;y;.....~;;;.......~.....~~~..
......;y~...~.....###;y@~y@y;y;y#~y;@y;~......~;~~~;;y;;;;;;;;;;;;;~~;;;;~~;~~~..........~..~;;~~.~~....~;;......~......~~.~
.......yy~.......~##@@#@;@yy@@@#@~##@y;y~...~~;;;;;;;;;;;;;;;;;;;;;~~~;yy;~~~~~.............;y~.~....~...~y;.....~..~~.....~
.~.....~yy~......~@@y@@y~;;y@@@@y~;;;;;yy~.~;;;~;;;;;;;y;;;;;;;;;;~;~~~;y;;~~~~............;y~..~....~.~..;y;........~......
~.......~@@......;@;;y@;...~~;~..;;;y;;;;y;;;;;;;;;;;yy;;;;;;;;;;;~~~~~~;;;~~~~...........;y~........~..~..~y;...~...~......
.........;#@ ...~@y;;yy;yy;y@@;;yy@y;y;;;;;;;;;;;;;;yyy;;;;;;;;;;;~~;;;~~;yy~.~..........;y~......~...~.~~..;y;..~~.........
..........;#;..~@yy@@;yy@@@@#@y@###@y@y;;;;;;;;;;;;;yyy;;;;;;;;;;;~~;;;~~~;y;~......~...;;~...~.........~....;y;~..........~
~~~........y#..yyyy@@yy@@##@yyy@@@@y@y;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~;y;.........;y~....~~.....~~..~~...;y;~......~...
~~~~........@y;y;@yyy;;@@@@@~;@@@yyy@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~.~;y~.......;y~.......~.....~..~.....;;;~....~.~~.
~~~~.........yy~~y;~;y;;yyyy;;@yyyyy@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~..~yy......;y;...........~......~~....;;~.....~..~
~~~..........y@~;~;~~y@;;yyy;~;y;;y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~....~;;....;y;...............~...~~~~...;;~......~;
~~..........yy#@~~....yy....~~....~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~.....~;;..;y;.....................~~~...~;;~.....;y
~..........~@~###@;y@;y@;y;~y@~~~~;;.;;;;;;;;;;y;;;;;;;;;;;;;;;;;;;~~~~~~~..~..~y~~y;.................~~..~~.~~....;y~...;y~
..~.........@#####@##@@###@###@@###y@#;;;;;;;yy;;;;;;;;;;;;;;;;;~~;;~~~~~.......~;y;.................~....~~~......~;;..;y~.
.~........ .@###@@@###@@##############@~;;;~~y@;@;;;;;;;;;;;;;;;~~;~~~~~~.......~yy~..............~..~..~.~~~....~..~;~;y~..
...........;####@#@@#@yy;y#@y@#@yy@####;;;;~;;@##;;;;;;;;;;;;;;~~;;~~~..........yy;~.................~.....~.....~...~yy~...
~.........~###@#@###@y#@~@@y@@@@y.@@@@@~;;;;.~@#@;~;;;;;;;;;;;;~;;~~~~.........~@~~;.................~..........~~...;yy....
~~........;#@@;y;y##@@##;##y####y.@@@@y;;;;;~@#@;;~~~;;;;;;;;;;~;;~~~~.........~y~~~............................~...~y;;~...
.~..~...~;@###@@#y@####@y@##@##@yyy@#@@@~;;~y#@~;;;;~~;;;;;;;;~~;~~~~~..........;;~~.............~..................;y.~~...
......~;yy@@@@yy#@;y###@@@####@;@#@@@@#@~~~~yy~~~;yy;~~;;;;;;~~;~~~~~~..........~~;~.......................~~~.~~~~.~;~~....
. ....@#;~@y;;y@~y;.y@y@@#y##@;@###@y####~~;;~.~.~;y;~~;;;;;;~~;~~~~~..........~~~;y;.....................~~~~~.~....~~~....
. ...@#;..#######@##;y####@##@;####@yy###;;;~~~~.~~;;;~~;;;;;;;~~~~~~.........~;;..~y;......~~...........~..~~~~....~~;y~...
...~@@;...##########@@######@@#######;@#yy~~~;~...~~;;;~~;;;;;~~~~~~~~.......;y;....~y;~...~............~..~~~.....~;..~y;..
;..@@;....@@###@###@#@##################@#y~~~~~~..~~yy;~;;;;;~~~~~~........;y;......~;;~.....................~~.~~;;...~y;.
@yy@; ....@####@##@;#@@y####@@#######@@y###~~~~~~~~.~;yy;~~;;;;~~~~~.......;y~........~y;~.......................;;;~....~y;
y#@;.....~#########;###@@@@@y;yyy;@@yy;y@@#y~.~~~~~...~yy;~;;;;~~~~~~~~...;@~..........~y;...~......~...~...~...;;~.......~y
;@;.......~~~~;~;;;.;;@yy;~... .....;;....~y~~~~~~.....~y;;~;;;~~~~~~~...;y;............;;;~........~...~.....~;;~.........~
@y.......~;~~~~~~.;~~.;;.;;..     .;y.     ~~;~~~~......;;;~;;;~~~~~~~..;y~....~.........;;;~................~;y~...........
@;.......;@;y@@@y;@@y;@y;;@@yy@y;yyyyy;;~.;y;;~~~~~.....;;;;;;;~~~;~~~~;y~..~..@~....~....;y;..~~...........~;y......~......
y~.......;@y~@@y;y@yyy;y;yyy@@@@~y@@@#@#y;#@;;~~;~~.....;;;;;;;;;;;~~~~y;;;..;y;......~...~;y;..............yy~.............
y;.......;@yy;;;yyyyy@y~yyyyyy@y;yy@@yy@;;@@;;~~~~~~....###@;;;;;;;~~;@~~@y..@~ ...~.......~;y;...........~y;~..............
@y...... y@y@~;yyyyyy@;.@yyyyyy;yy@yyy@y;;y@;;;;;~~~...~###@;;;;;;~.;y;.@#@  @.....~.........;;~~........~;y~...............
#@...... @@@#;y@@@@@@@y;@@@@@yyy;;y;y@y;y;;@y~~~;~~~...~yy@y;;;;;~~~@y..##y y@...............~;;~..~....~yy.................
#@.......####@@######@yyy@@@@yy@@;y@@y;y@y;y;~;;;~~~~~.;@;;y;;;;~~~yy...;;~.@ ~......~~......~~;;;.....~;y~.................
@y.......###@@#######@##@@@#@yyy@@y@@y@@@@@;;;;~;~~~~~.;yy;y;;;;~;yy~...yy;@~ ~~.....~.......~~~yy~....yy~..................
@y.......@;~~;;~;yy;;;@@@y@@y;y@@@@;y@#@###;y;;;~~~~~~.;@@@@y~~;;yy~...~@@##@##~.....~.......~~~~;;...;y~...................
#@..... y#@y@@@y~yy~;yy;y;.~y@@#@yy.;@yyyy@~y;~;~~;~~~.;##@@y~~~y@;....;@@@@@@y........~..........;;.;@~....................
#@..... @#@#####@;yy@@@@@@;;@y##yyy.y@yyyy;;;y;~~;;~~~.;@y;y@~~yyy;....;;~~~~............~.........;yy;.....................
@y~.....;@###@##@;@####@##~@#####@;;y@@@@;y@y;;;~;;~~..y@@@@@;~yy;;~...~..    .....................;y;......................
@@y~....y@@######;#######y;y@#@@@y@@y@@@y~yy .;;~;;~~..y@@yy;;;y;;;~...~....~;;............~.......yy;......................
##y;... @###@###@;@#@@@@yy@~y@@yy;y@;;y;;y@yyyy;;~~~~~~;... .~;;;;;~..~y@@@@@@y ...........~......;@~~~.....................
##;yy~. ########.@@####@@#y;y@@y@@;;y@@@@@@y@y;;~~~~~~~;..~~;;~~;y;~..~@@@yy@@y...................;y.~~.....................
##.;#y..########@########@y#####@@@y@y;;;~....~;~~~~~..y@#@@#y~;~;y;..~@@@yyyy;...................~;~;......................
#@..;;~~##y########@@@y@y;@#@@yy;~~;;~~. ...~yy;;~~~~.~@##@@@;~;~~;y~.;@@@@@@@; ...................~;;~.....................
@y...;y;@#y@@y@@#@;@@y@y;;~~~...    ;y~;~~;y@y;;;~~~~..@@@@@;;;;;~~yy~;@@@yyy@y ................~.~~~yy~....................
#;..~.~y##@@@@y;;~~ .~;;........~;yy@@yy@@@@@y;;;;~~~.~@@yy;y;;;;~~~;yy@@@@yy@@;.................~;~..;y;...................
#~.~~..y#@;~~~.....  ;yy;yyy@@@@@@@@@@yyy@@@@@y;;;~~~.;@@yyyy;~;;~~~.~yyyy@yyy@@~.............~.;;~....;y;..................
@~~~~~.~;y;...~~~;yyyyy@@@@@@@@yy@@yy@@@;y@@@@y~;;~~~.;@y;yyy;~;;~~~.~yy;yyy;;;yy...~..........~y;......;y;.................
;~~.~;~~;@##@@@@@@@@@yyy;;;;yyyyyyyyyy@@yyy@@@y~;;~;~.;y;yyyy;~;;~~~.~@y;;yyyy@yy  ...........~y~........;y;~...............
~~~.~~~;@@@#@@@@yyy;yyyyyy@yyyyyyyyyyyy;yy;yyy;;;;~~~.;yyyyyy;;~;~~~.;yyy;;yyyyyy  ..........;y~...~......;y;~..............
.~~...~y@yy@@@yy@yyyyyy@@@@@@@@@@@y@@@@yy@yy;y;;;;~~~~yyyyyy;~~;;~~..;;;yy;;yyyyy...........;y~............~y;..............
.~.  .;y@@yyy@yyyyyyy@@y@@@@@@@@@@@yy@yy;yyy;y;~;;~~;;yyyyyyy~~;;~~..yy;;y;;;;;yy..~.......;y~..............~y;.............
~~. .~;@@yyyyy@yyy@@@@@@@@@yyyyyyyyyyyyy;y;y;y;;;;~~;yy;y;;;;;;;~~~..yy;;;y;;;;;;.........;y~ ...............;y;............
~~...~~y@@@@@@yyy@@@@@@@@@yyyy;;y;;;;yyyyy;;yyy~;~;y;;;;y;;;;~;;;~~..yy;;;;;;;;y~........;;~ ... .............~y;...........
;....~~;@@yy@yyyy@@@yy@@yyyyyyyyyyyyyyyyy;~~;;;;~;y;~~;;yyyy;~;;;~~.~@y;yy;;y;;;~.....~.;y.  ..................;y~..........
y.....~~y@@y;;;;;yyyyy@yyyyyyyyyy@yyyyyy;y;;;;y;;yy;~;yyyyyy;~~~~~~.~@yyyy;yyyy;~..~...;@~.................... .;;~.......~~
@;.....~~;@@yyy@yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy~.~yy;;yyy;~~;~~~.~@yyyyyy;yyy;~...~;y~.@@@;..................;@y;~;;;;;;;
